{
  "manifest_version": 2,

  "name": "FreeAgent Transaction Explainer",
  "version": "1.0",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "page_action": {
    "default_icon": "icon.png"
  },

  "permissions": [
    "declarativeContent",
    "storage",
    "https://*.freeagent.com/bank_accounts/*/bank_account_entries/new?bank_transaction_id=*"
  ],

  "web_accessible_resources": [
    "rules.json"
  ],

  "options_page": "options.html"
}
